<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/rmdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="rmdir" />

    <Button
        android:id="@+id/mkdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rmdir"
        android:text="mkdir" />

    <Button
        android:id="@+id/setMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mkdir"
        android:text="setMeta" />

    <Button
        android:id="@+id/getMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setMeta"
        android:text="getMeta" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/getMeta"
        android:text="delete" />

    <Button
        android:id="@+id/rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delete"
        android:text="rename" />

    <Button
        android:id="@+id/bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rename"
        android:text="bucket" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bucket"
        android:text="upload" />

    <TextView
        android:id="@+id/bucketIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rmdir"
        android:layout_alignBottom="@+id/rmdir"
        android:layout_toRightOf="@+id/setMeta"
        android:text="bucketId:" />

    <EditText
        android:id="@+id/bucketIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bucketIdView"
        android:layout_toRightOf="@+id/setMeta"
        android:ems="10"
        android:text="" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/pathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bucketIdText"
        android:layout_alignTop="@+id/setMeta"
        android:text="Path:" />

    <EditText
        android:id="@+id/PathText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pathView"
        android:layout_toRightOf="@+id/getMeta"
        android:ems="10" />

    <TextView
        android:id="@+id/deleteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PathText"
        android:layout_below="@+id/PathText"
        android:text="deleteObj" />

    <EditText
        android:id="@+id/deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete"
        android:layout_alignBottom="@+id/delete"
        android:layout_alignLeft="@+id/deleteView"
        android:ems="10" />

    <TextView
        android:id="@+id/expriesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/deleteText"
        android:layout_alignTop="@+id/rename"
        android:text="expries:" />

    <EditText
        android:id="@+id/expriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expriesView"
        android:layout_below="@+id/expriesView"
        android:ems="10" />

    <TextView
        android:id="@+id/dpathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expriesText"
        android:layout_toRightOf="@+id/setMeta"
        android:text="dpath:" />

    <EditText
        android:id="@+id/dpathText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upload"
        android:layout_alignBottom="@+id/upload"
        android:layout_alignLeft="@+id/expriesText"
        android:ems="10" />

    <EditText
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listFile"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/setMeta"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/listFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/upload"
        android:layout_below="@+id/upload"
        android:text="list" />

</RelativeLayout>