<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/createBucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="4dp"
        android:text="CreateBucket" />

    <Button
        android:id="@+id/RmBucket"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="52dp"
        android:text="RmBucket" />

    <Button
        android:id="@+id/setBucket"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="104dp"
        android:text="setBucket" />

    <Button
        android:id="@+id/getBucket"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="158dp"
        android:text="getBucket" />

    <TextView
        android:id="@+id/bucketIdMainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="11dp"
        android:text="bucketId:" />

    <EditText
        android:id="@+id/bucketIdMainText"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="34dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/aclView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="94dp"
        android:text="ACL:" />

    <EditText
        android:id="@+id/aclText"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="122dp"
        android:ems="10" />

    <TextView
        android:id="@+id/refererView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="181dp"
        android:text="Referer:" />

    <EditText
        android:id="@+id/refererText"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="201dp"
        android:ems="10" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="276dp"
        android:text="result:" />

    <EditText
        android:id="@+id/bucketResultText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="318dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/file"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="315dp"
        android:text="file" />

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="263dp"
        android:text="upload" />

    <Button
        android:id="@+id/listBucket"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="208dp"
        android:text="listBucket" />

</AbsoluteLayout>