<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/selectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="5dp"
        android:text="选择文件" />

    <Button
        android:id="@+id/doUpload"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="54dp"
        android:text="upload" />

    <Button
        android:id="@+id/bucketShow"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="102dp"
        android:text="Bucket" />

    <Button
        android:id="@+id/fileShow"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="150dp"
        android:text="file" />

    <TextView
        android:id="@+id/bucketIdUploadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="76dp"
        android:text="bucketId:" />

    <EditText
        android:id="@+id/bucketIdUploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="114dp"
        android:ems="10" />

    <TextView
        android:id="@+id/pathUploadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="176dp"
        android:text="Path:" />

    <EditText
        android:id="@+id/pathUploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="210dp"
        android:ems="10" />

    <TextView
        android:id="@+id/selectFileView"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_x="97dp"
        android:layout_y="21dp"
        android:text="" />

    <TextView
        android:id="@+id/uploadResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="89dp"
        android:layout_y="271dp"
        android:text="Result:" />

    <EditText
        android:id="@+id/uploadResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="304dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</AbsoluteLayout>